version: "3.5"

services:
  db_lama:
    image: postgres:10
    restart: always
    environment:
      POSTGRES_PASSWORD: p@ssw0rd
      POSTGRES_USER: postgres
      POSTGRES_DB: LIS_YPK
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./backups:/var/backups

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: p@ssw0rd
      POSTGRES_USER: postgres
      POSTGRES_DB: LIS_YPK
    volumes:
      - ./pgdata_old:/var/lib/postgresql/data
      - ./backups:/var/backups

  adminer:
    image: adminer
    restart: always
#    ports:
#      - 79:8080
    depends_on:
      - db

  redis-server:
    image: "redis:alpine"
    restart: always
    command: redis-server
    ports:
      - "6379:6379"
    depends_on:
      - db

  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "8000:8010"
      - "8100:8020"
      - "8800:8030"
      - "7400:7040"
      - "8810:8818"
      - "8820:8022"
      - "8182:8825"
      - "8990:8825"
      - "89:8089"
      - "8950:5050"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    depends_on:
      - lumen_utama
      - lumen_worklist
      - lumen_sample
      - lumen_report

  lumen_utama:
    build: "./utama"
    command: php -S lumen_utama:8310 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_sample:
    build: "./sample"
    command: php -S lumen_sample:8311 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_worklist:
    build: "./worklist"
    command: php -S lumen_worklist:8312 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_report:
    build: "./report"
    command: php -S lumen_report:8313 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_bridging:
    build: "./bridging"
    command: php -S lumen_bridging:8314 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZ>
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_interface:
    build: "./interface"
    command: php -S lumen_interface:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZ>
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_worklist_alfa:
    build: "./worklist_alfa"
    command: php -S lumen_worklist_alfa:8316 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_worklist_toredis:
    build: "./worklist_to_redis"
    command: php -S lumen_worklist_toredis:8317 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_worklist_render:
    build: "./worklist_render"
    command: php -S lumen_worklist_render:8318 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_worklist_patient_list:
    build: "./worklist_patient_list"
    command: php -S lumen_worklist_patient_list:8317 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server


  lumen_worklist_detail_patient:
    build: "./worklist_detail_patient"
    command: php -S lumen_worklist_detail_patient:8310 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server



  lumen_interface_sysmex:
    build: "./interface_sysmex"
    command: php -S lumen_interface_sysmex:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_interface_sysmex2:
    build: "./interface_sysmex2"
    command: php -S lumen_interface_sysmex2:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_interface_sysmex5:
    build: "./interface_sysmex5"
    command: php -S lumen_interface_sysmex5:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server



  lumen_bridging_result:
    build: "./bridging_result"
    command: php -S lumen_bridging_result:8314 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_instrument_1:
    build: "./interface_segment/instrument_1"
    command: php -S lumen_instrument_1:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_instrument_2:
    build: "./interface_segment/instrument_2"
    command: php -S lumen_instrument_2:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_instrument_3:
    build: "./interface_segment/instrument_3"
    command: php -S lumen_instrument_3:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_instrument_4:
    build: "./interface_segment/instrument_4"
    command: php -S lumen_instrument_4:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_instrument_5:
    build: "./interface_segment/instrument_5"
    command: php -S lumen_instrument_5:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server

  lumen_instrument_6:
    build: "./interface_segment/instrument_6"
    command: php -S lumen_instrument_6:8315 -t public
    restart: always
    environment:
      - APP_NAME=Lumen
      - APP_ENV=local
      - APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE=Asia/Jakarta
      - BRIDGING_SERVICE_BASE_URL=http://127.0.0.1:8000
      - BRIDGING_SERVICE_SECRET=R@H@SI@MEDQL@B
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=LIS_YPK
      - DB_USERNAME=postgres
      - DB_PASSWORD=p@ssw0rd
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
      - FCM_SENDER_ID=900659979381
      - FIREBASE_CREDENTIALS=
      - FIREBASE_DATABASE_URL=
      - FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
      - FIREBASE_STORAGE_DEFAULT_BUCKET=
      - FIREBASE_CACHE_STORE=
      - FIREBASE_HTTP_LOG_CHANNEL=
      - FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
      - FIREBASE_ENABLE_DEBUG=false
      - REDIS_HOST=192.168.1.53
      - REDIS_PASSWORD=
      - REDIS_PORT=6379
    depends_on:
      - db
      - redis-server


  node_antrian:
   build: "./antrian"
   restart: always
   env_file:
     - "./antrian/.env"

  node_interface:
   build: "./lis_interface"
   restart: always
   ports:
     - "8998:5000"
   env_file:
     - "./lis_interface/.env"

  lisreport:
    image: 'mongo:4.4.0'
    ports:
        - "29069:27017"
    environment:
        - MONGO_INITDB_ROOT_USERNAME=test
        - MONGO_INITDB_ROOT_PASSWORD=test123
    volumes:
        - ./mongodata:/data/db

  node_report_tat:
#    ports:
#    - "4200:4000"
    build: "./lis_report/report_tat"
    restart: always
    env_file:
        - "./lis_report/report_tat/.env"
    depends_on:
        - db
        - lisreport

  subscriber_report_tat:
    ports:
        - "4300:4200"
    build: "./lis_report/report_tat_subscriber"
    restart: always
    environment:
        - MONGO_SERVER=mongodb://test:test123@lisreport/lis_tat_report?authSource=admin
        - REDIS_SERVER=redis://redis-server:6379
        - REDIS_SERVER_CHANNEL=generate_report_tat
    depends_on:
        - db
        - lisreport
